{block title}Doky - lokace vozidel{/block}

{block content}
<header>
	<section class="site-logo">
		<img src="/assets/logo.webp" alt="Logo">
	</section>
	<section class="about">
		<p>
			Stránka Doky Superpařba je neoficiální projekt pro herní SAMP server <a href="https://superparba.eu" title="SuperPařba SAMP CZ/SK/EN" rel="external">SuperParba.eu</a>, vznikl jako náhrada za dokysp.maweb.eu. Na této stránce naleznete lokace všech vozidel, která se nachází na serveru.
		</p>
		<p>
			Můžete využít placené možnosti přímo ve hře, a to příkazem <span class="text-orange">/dokysp</span>, pro tento příkaz ale musíte mít aktivovaný <a href="https://superparba.eu/premium.php" title="Superparba.eu • Premium" rel="external">Premium CAR</a>.
		</p>
	</section>
</header>
<section class="results">
	<input type="text" autocomplete="off" placeholder="Vozidlo" name="search" class="text-input">
	<ul class="resultArea"></ul>

	<div class="resultContent">
	</div>
</section>
